# expense-tracker-aws

./: .gitignore  ExpenseTracker.sln  README.md
docs/: CLAUDE_CODE_PROMPT.md  rapport.html
lambda-functions/: SharedModels.cs
lambda-functions/CreateExpense/: Function.cs
lambda-functions/GeneratePresignedUrl/: Function.cs  GeneratePresignedUrl.csproj
lambda-functions/GetExpenseById/: Function.cs
lambda-functions/GetExpenses/: Function.cs  GetExpenses.csproj
lambda-functions/UpdateExpenseStatus/: Function.cs
maui-app/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExpenseTracker.csproj  MauiProgram.cs  build.binlog
maui-app/Converters/: InverseBoolConverter.cs  StringNotEmptyConverter.cs
maui-app/Models/: ApiResponse.cs  ExpenseReport.cs  LoginRequest.cs
maui-app/Resources/Styles/: Colors.xaml  Styles.xaml
maui-app/Services/: ApiConfig.cs  AuthService.cs  ExpenseService.cs  ReceiptService.cs
maui-app/ViewModels/: EmployeeViewModel.cs  FinanceViewModel.cs  LoginViewModel.cs
maui-app/Views/: EmployeePage.xaml  EmployeePage.xaml.cs  ExpenseDetailPage.xaml  ExpenseDetailPage.xaml.cs  FinancePage.xaml  FinancePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
scripts/: cloudformation.yaml
